<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>商家反馈</title>
		<link rel="stylesheet" type="text/css" href="__CDN__/assets/libs/laydate/need/laydate.css?v={$site.version}" />
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="__CDN__/assets/js/vue.min.js"></script>
	</head>
	<style>
		*{
			margin:0;
			padding:0;			
		}
		.content{
			height:550px;
		}
		.content .top {
			height: 130px;
			border-bottom: 1px solid #ccc;
		}
		
		.content .info {
			width: 250px;
			margin: 0 auto;
		}
		
		.content .info .header_img {
			width: 60px;
			height: 60px;
			float: left;
			margin: 35px 20px 35px 0;
		}
		
		.content .info .header_img img {
			max-width: 100%;
			max-height: 100%;
			border-radius: 50%;
		}
		
		.content .info .info_right {
			float: left;
			height: 90px;
			padding: 27px 0px;
		}
		
		.content .info .info_right p {
			height: 25px;
			line-height: 25px;
			font-size: 14px;
			margin: 0!important;
		}
		.feedback{
			height:430px;
			padding:10px 0 0 15px;
			
		}
		.feedback .title{
			height:30px;
			line-height:30px;
			padding-left:30px;
			font-size:16px;
			font-weight: 900;
			margin-bottom:10!important;
		}
		.feedback .description{
			height:380px;
			overflow: auto;			
			padding-bottom:20px;
		}
		.feedback .description p{
			padding-right:10px;
			font-size:15px;
			line-height:25px;
			text-indent:34px;
			color:#333;
		}
		.imgList{
			padding: 10px;
		}
		.imgList .img_box{
			width:100px;
			height:100px;
			float:left;
			margin:10px;
			position:relative;
		}
		.imgList .img_box img{			
			max-height: 100%;
			max-width: 100%;
			position:absolute;
			left:0;
			top:0;
			right:0;
			bottom: 0;
			margin:auto;
		}
		.bg{
			width:100%;
			height:100%;
			position:fixed;
			left:0;
			top:0;
			background:rgba(0,0,0,0.4);
			display: none;
		}
		.bg .big{
			width:100%;
			height:100%;
		}
		.bg .big_img{			
			height:98vh;
			position:absolute;
			left:0;
			right:0;
			top:0;
			bottom:0;
			margin:auto;
		}
	</style>

	<body>
		<div class="content">
			<div class="top">
				<div class="info clearfix">
					<div class="header_img">
						<img src="http://p6afqc9lx.bkt.clouddn.com//upload/image/1526626904739.image" />
					</div>
					<div class="info_right">
						<p class="name">{$feedback.nickname}</p>
						<p class="phone">{if $is_super} {$feedback.mobile} {else} {$feedback.mobile ? substr_replace($feedback.mobile, '****', 3, 4) : ''} {/if}</p>
						<p class="time">{$feedback.create_time}</p>
					</div>
				</div>
			</div>
			<div class="feedback">
				<p class="title">反馈内容</p>
				<div class="description">
					<div class="details">
                         <p>{$feedback.content}</p>
					</div>
					<div class="imgList clearfix">
						{if $feedback.images}
						{volist name='feedback.images' id='vo'}
						<div class="img_box"><img src="{$Think.config.qiniu.domain ?? ''}{$vo}"/></div>
						{/volist}
						{/if}
					</div>
				</div>
			</div>
		</div>
		<!--图片放大-->
		<div class="bg">
			<div class="big">
				<img src="" alt="" class="big_img"/>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	$(function(){
		$('.imgList .img_box').click(function(){
			 var img_url=$(this).find('img').attr('src');
			 $('.bg .big .big_img').attr('src',img_url);
			 $('.bg').show();
			 $(".bg").click(function(){
				$('.bg').hide();
			})
		})
		
	})
</script>