<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>反馈详情</title>
		<link rel="stylesheet" type="text/css" href="__CDN__/assets/libs/laydate/need/laydate.css?v={$site.version}" />
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="__CDN__/assets/js/vue.min.js"></script>
	</head>
	<style>
		*{
			margin:0;
			padding:0;			
		}
		.content{
			height:450px;
		}
		.content .top {
			height: 130px;
			border-bottom: 1px solid #ccc;
		}
		
		.content .info {
			width: 250px;
			margin: 0 auto;
		}
		
		.content .info .header_img {
			width: 60px;
			height: 60px;
			float: left;
			margin: 35px 20px 35px 0;
		}
		
		.content .info .header_img img {
			max-width: 100%;
			max-height: 100%;
			border-radius: 50%;
		}
		
		.content .info .info_right {
			float: left;
			height: 90px;
			padding: 27px 0px;
		}
		
		.content .info .info_right p {
			height: 25px;
			line-height: 25px;
			font-size: 14px;
			margin: 0!important;
		}
		.feedback{
			height:330px;
			padding:10px 0 0 15px;
			
		}
		.feedback .title{
			height:30px;
			line-height:30px;
			padding-left:30px;
			font-size:16px;
			font-weight: 900;
			margin-bottom:10!important;
		}
		.feedback .description{
			height:280px;
			overflow: auto;			
			padding-bottom:20px;
		}
		.feedback .description p{
			padding-right:10px;
			font-size:15px;
			line-height:25px;
			text-indent:34px;
			color:#333;
		}
		
	</style>

	<body>
		<div class="content">
			<div class="top">
				<div class="info clearfix">
					<div class="header_img">
						<img src="http://p6afqc9lx.bkt.clouddn.com//upload/image/1526626904739.image" />
					</div>
					<div class="info_right">
						<p class="name">{$feedback.nickname}</p>
						<p class="phone">{if $is_super} {$feedback.mobile} {else} {$feedback.mobile ? substr_replace($feedback.mobile, '****', 3, 4) : ''} {/if}</p>
						<p class="time">{$feedback.create_time}</p>
					</div>
				</div>
			</div>
			<div class="feedback">
				<p class="title">反馈内容</p>
				<div class="description">
					<p>
						{$feedback.content}
					</p>
				</div>
			</div>
		</div>
	</body>

</html>