.os-twelve-1{
  width: 1/12*100%;
}
.os-twelve-2{
  width: 2/12*100%;
}
.os-twelve-3{
  width: 3/12*100%;
}
.os-twelve-4{
  width: 4/12*100%;
}
.os-twelve-6{
  width: 6/12*100%;
}
.os-twelve-8{
  width: 8/12*100%;
}
.label-green-fa{
  background: #e8f7f2;
}
//
#userCenter{
  iframe{
    width: 100%;
    height: 500px;
  }
  .u-item{
    width:20%;
    p{
      height:36px ;
      line-height:34px;
      border-right: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      margin: 0;
    }
  }
  .u-category{
    span{
      display:block;
      float: left;
      height: 36px;
      line-height: 34px;
      padding: 0 15px;
      cursor: pointer;
      margin-right: -1px;
      color: #34c191;
      border:1px solid #34c191;
    }
    .cur-green{
      background: #34c191;
      color: #ffffff;
    }
  }
  .u-data{
    width: 1140px;
    .u-pic{
      width: 140px;
      height: 140px;
      border-bottom: 1px solid #dddddd;
      border-right: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
    }
    .u-detail{
      width: 100%;
      height: 100%;
      border-top: 1px solid #dddddd;
      padding-left:140px ;
      span{
        display: block;
        height: 35px;
        line-height: 34px;
        vertical-align: middle;
        border-right: 1px solid #dddddd;
        border-bottom: 1px solid #dddddd;
      }
      .u-title{
        float: left;
        width: 200px;
      }
      .u-info{
        padding-left: 220px;
        width: 100%;
      }
    }
  }
}