.container {
	.shop-info {
		.info {
			padding-bottom: 0;
			.name {
				> div {
					display: flex;
					justify-content: space-between;
					p:nth-child(2) {
						height: 0.3rem;
						background-color: #ddfbe9;
						border-radius: 0.03rem;
						border: solid 0.01rem #22c363;
						padding: 0 .07rem;
						text-align: center;
						font-size: .24rem;
						color: #22c363;
					}
				}
				> p {
					color: #fc0e3d;
					display: flex;
					margin-bottom: .28rem;
					b:nth-child(1) {
                        font-size: .24rem;
                        margin-top: .12rem;
					}
					b:nth-child(2) {
						font-size: .42rem;
					}
				}
			}
			.address {
				border-bottom: 0;
				.address-l {
					display: flex;
					flex: 1;
					justify-content: space-between;
				}
			}
		}
	}
	.introduce {
		.detail {
            padding: .3rem;
            padding-top: 0;
            .detail-line {
                border-top: 1px dashed #ddd;
                padding-top: .3rem;
                .detail-img {
                    width: 6.9rem;
                    height: 5.06rem;
                    margin-bottom:  .12rem;
                    img {
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
            }
		}
	}
}
