//城市标签公共类
.c {
	padding: 0 15px;
	display: inline-block;
	background: #fff;
	border: 1px solid #dddddd;
	border-radius: 4px;
	font-size: 13px;
	color: #656565;
	line-height: 36px;
	box-sizing: border-box;
	> i {
		width: 20px;
		height: 20px;
		float: right;
		cursor: pointer;
		margin-left: 13px;
		color: #ddd;
		vertical-align: middle;
	}
}
//分页公共类
// .fixed-table-container {
//     .fixed-table-pagination{
//         color: red;
//         .pagination{
//             /deep/.active {
//                 background-color: #34c191;
//             }
//         }
//     }
// }
//title
.panel-heading {
	padding-top: 0 !important;
	color: #999 !important;
	font-size: 12px !important;
	line-height: 50px !important;
	background-color: transparent !important;
	> div {
		background-color: #e8edf0;
		width: 100%;
		height: 50px;
        padding-left: 15px;
        .panel-lead{
            margin: 0px;
        }
        .pl {
            color: #34c191;
        }
	}
}
//添加按钮
.bs-bars {
        width: 100px;
        line-height: 36px;
        background-color: #34c191;
        border-radius: 4px;
    }