<!DOCTYPE html>
<html>
<head lang="en">
<title>用户协议</title>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script>
        (function(doc, win) {
            var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function() {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
                    };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style>
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .row:after,
        .container:after {
            display: table;
            content: '';
            clear: both;
        }
        .row:before,
        .container:before {
            display: table;
            content: '';
        }
        .container {
            margin: 0 auto;
        }
        body {
            font-family: "微软雅黑", "SimHei", "NSimSun", "PMingLiU", sans-serif;
            margin: 0;
            padding: 0;
        }
        #news {
            padding: 0.3rem;
        	 padding-top:0;
        }
        #news .h1 {
            display: block;
            font-size: 0.3rem;
            padding-top: 0.05rem;
            color: #282828;
            height: 1.428em;
            overflow: hidden;
            white-space: nowrap;
            -ms-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
        #news .n-time-box {
            padding-bottom: 0.16rem;
            border-bottom: 1px solid #dddddd;
        }
        #news .n-time-box .n-lf {
            float: left;
        }
        #news .n-time-box .n-rt {
            float: right;
            text-align: right;
        }
        #news .n-time-box span {
            width: 50%;
            height: 1.428em;
            color: #999999;
            font-size: 0.22rem;
        }
        #news .n-content-box {
            font-size: 0.26rem;
            padding-bottom: 0.2rem;
        }
        #news .n-content-box img {
            max-width: 100%;
        }

    </style>
</head>
<body>
<div class="container" id="news">
    <div class="n-content-box">
 		<p style="text-indent: 2em;">千寻狗（www.qxungo.com）所提供的各项服务的所有权和运作权均归深圳市蜗牛窝科技有限公司（以下简称“蜗牛窝”）所有。千寻狗用户使用协议（以下简称“本协议”）系由千寻狗用户与蜗牛窝就千寻狗的各项服务所订立的相关权利义务规范。用户通过访问或使用本网站，即表示接受并同意本协议的所有条件和条款。蜗牛窝作为千寻狗（www.qxungo.com）的运营者依据本协议为用户提供服务。不愿接受本协议条款的，不得访问或使用本网站。</p><p style="text-indent: 2em;">蜗牛窝有权对本协议条款进行修改，修改后的协议一旦公布即有效代替原来的协议。用户可随时查阅最新协议。</p><p style="text-indent: 2em;">一、服务内容</p><p style="text-indent: 2em;">1、千寻狗运用自己的系统，通过互联网络等方式为用户提供商户信息、商品信息、点评信息、消费信息、优惠信息、电子刊物等网络服务。</p><p style="text-indent: 2em;">2、用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</p><p style="text-indent: 2em;">3、用户提供的注册资料，用户同意：（1）提供合法、真实、准确、详尽的个人资料；（2）如有变动，及时更新用户资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且蜗牛窝保留终止用户使用千寻狗各项服务的权利。</p><p style="text-indent: 2em;">二、服务的提供、修改及终止</p><p style="text-indent: 2em;">1、用户在接受千寻狗各项服务的同时，同意接受千寻狗提供的各类信息服务。用户在此授权蜗牛窝可以向其电子邮件、手机、通信地址等发送商业信息。</p><p style="text-indent: 2em;">用户有权选择不接受千寻狗提供的各类信息服务，并进入千寻狗相关页面进行更改。</p><p style="text-indent: 2em;">2、千寻狗保留随时修改或中断服务而不需通知用户的权利。千寻狗有权行使修改或中断服务的权利，不需对用户或任何无直接关系的第三方负责。</p><p style="text-indent: 2em;">3、用户对本协议的修改有异议，或对千寻狗的服务不满，可以行使如下权利：</p><p style="text-indent: 2em;">（1）停止使用千寻狗的网络服务；</p><p style="text-indent: 2em;">（2）通过客服等渠道告知千寻狗停止对其服务。结束服务后，用户使用千寻狗网络服务的权利立即终止。在此情况下，千寻狗没有义务传送任何未处理的信息或未完成的服务给用户或任何无直接关系的第三方。</p><p style="text-indent: 2em;">三、用户信息的保密</p><p style="text-indent: 2em;">1、本协议所称之千寻狗用户信息是指符合法律、法规及相关规定，并符合下述范围的信息：</p><p style="text-indent: 2em;">（1）用户注册千寻狗或申请千寻狗会员时，向千寻狗提供的个人信息；</p><p style="text-indent: 2em;">（2）用户在使用千寻狗服务、参加网站活动或访问网站网页时，千寻狗自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录；</p><p style="text-indent: 2em;">（3）千寻狗从商业伙伴处合法获取的用户个人信息；</p><p style="text-indent: 2em;">（4）其它千寻狗通过合法途径获取的用户个人信息。</p><p style="text-indent: 2em;">2、千寻狗承诺：</p><p style="text-indent: 2em;">非经法定原因或用户事先许可，千寻狗不会向任何第三方透露用户的密码、姓名、手机号码等非公开信息</p><p style="text-indent: 2em;">3、在下述法定情况下，用户的个人信息将会被部分或全部披露：</p><p style="text-indent: 2em;">（1）经用户同意向用户本人或其他第三方披露；</p><p style="text-indent: 2em;">（2）根据法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露；</p><p style="text-indent: 2em;">（3）其它千寻狗根据法律、法规等相关规定进行的披露。</p><p style="text-indent: 2em;">四、用户权利</p><p style="text-indent: 2em;">1、用户的用户名、密码和安全性</p><p style="text-indent: 2em;">（1）用户有权选择是否成为千寻狗会员，用户选择成为千寻狗注册用户的，可自行创建、修改昵称。用户名和昵称的命名及使用应遵守相关法律法规并符合网络道德。用户名和昵称中不能含有任何侮辱、威胁、淫秽、谩骂等侵害他人合法权益的文字。</p><p style="text-indent: 2em;">（2）用户一旦注册成功，成为千寻狗的会员，将得到用户名（用户邮箱）和密码，并对以此组用户名和密码登入系统后所发生的所有活动和事件负责，自行承担一切使用该用户名的言语、行为等而直接或者间接导致的法律责任。</p><p style="text-indent: 2em;">（3）用户有义务妥善保管千寻狗账号、用户名和密码，用户将对用户名和密码安全负全部责任。因用户原因导致用户名或密码泄露而造成的任何法律后果由用户本人负责。</p><p style="text-indent: 2em;">（4）用户有义务妥善保管千寻狗账号、密码、数字证书、手机动态口令、账户绑定的手机号码及千寻狗关联账户银行账户、卡号、密码、开户行预留的手机号码，及来自于千寻狗及/或开户行向用户发送的校验码等。如用户更换、暂停或终止使用上述信息和/或设备，或遗失或泄露前述信息和/ 或设备的，用户应及时通知千寻狗并及时联系千寻狗进行解绑、变更或注销处理，以减少可能发生的损失。无论是否已通知千寻狗，因上述原因所致损失需由用户本人承担。</p><p style="text-indent: 2em;">（5）用户密码遗失的，可以通过注册电子邮箱发送的链接重置密码，以手机号码注册的用户可以凭借手机号码找回原密码。用户若发现任何非法使用用户名或存在其他安全漏洞的情况，应立即告知千寻狗。</p><p style="text-indent: 2em;">2、用户有权在注册并登陆后对站内商户发布客观、真实、亲身体验的点评信息和图片；</p><p style="text-indent: 2em;">3、 用户有权在注册并登陆后自行添加商户、完善站内商户的营业时间、交通等信息；</p><p style="text-indent: 2em;">4、用户有权根据网站相关规定，在发布点评信息等贡献。</p><p style="text-indent: 2em;">5、用户有权修改其个人账户中各项可修改信息，自行选择昵称和录入介绍性文字，自行决定是否提供非必填项的内容；</p><p style="text-indent: 2em;">6、用户在取得千寻狗发放的会员卡后，有权至所在城市会员卡商户进行消费、获得折扣或积分、并根据网站相关规定进行积分兑换等。</p><p style="text-indent: 2em;">7、用户有权在千寻狗上自行浏览、下载和使用优惠券。</p><p style="text-indent: 2em;">8、用户有权下载安装千寻狗手机客户端并使用其功能。</p><p style="text-indent: 2em;">9、用户有权根据千寻狗网站规定，享受千寻狗提供的其它各类服务。</p><p style="text-indent: 2em;">五、用户义务</p><p style="text-indent: 2em;">1、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：</p><p style="text-indent: 2em;">（1）煽动抗拒、破坏宪法和法律、行政法规实施的；</p><p style="text-indent: 2em;">（2）煽动颠覆国家政权，推翻社会主义制度的；</p><p style="text-indent: 2em;">（3）煽动分裂国家、破坏国家统一的；</p><p style="text-indent: 2em;">（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p><p style="text-indent: 2em;">（5）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；</p><p style="text-indent: 2em;">（6）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；</p><p style="text-indent: 2em;">（7）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；</p><p style="text-indent: 2em;">（8）损害国家机关信誉的；</p><p style="text-indent: 2em;">（9）其他违反宪法和法律行政法规的；</p><p style="text-indent: 2em;">（10）进行商业广告行为的。</p><p style="text-indent: 2em;">2、用户不得通过任何手段恶意注册千寻狗帐号，包括但不限于以牟利、炒作、套现、获奖等为目的多个账号注册。用户亦不得盗用其他用户帐号。</p><p style="text-indent: 2em;">如用户违反上述规定，则千寻狗有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。</p><p style="text-indent: 2em;">3、用户需维护点评的客观性，不得利用千寻狗用户身份进行违反诚信的任何行为，包括但不限于：炒作商户，并向商户收取费用或获取利益；为获得利益或好处，参与或组织撰写及发布虚假点评；以差评威胁，要求商户提供额外的利益或好处；进行其他其它影响点评客观、干扰扰乱网站正常秩序的违规行为等。</p><p style="text-indent: 2em;">如用户违反上述规定，则千寻狗有权采取一切必要的措施，包括但不限于：删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。</p><p style="text-indent: 2em;">4、禁止用户将千寻狗以任何形式作为从事各种非法活动的场所、平台或媒介。未经千寻狗的授权或许可，用户不得借用本站的名义从事任何商业活动，也不得以任何形式将千寻狗作为从事商业活动的场所、平台或媒介。</p><p style="text-indent: 2em;">如用户违反上述规定，则千寻狗有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的星级、荣誉以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益，乃至通过诉讼形式追究用户法律责任等。</p><p style="text-indent: 2em;">5、用户在千寻狗以各种形式发布的一切信息，均应符合国家法律法规等相关规定及网站相关规定，符合社会公序良俗，并不侵犯任何第三方主体的合法权益，否则用户自行承担因此产生的一切法律后果，且蜗牛窝因此受到的损失，有权向用户追偿。</p><p style="text-indent: 2em;">六、拒绝担保与免责</p><p style="text-indent: 2em;">1、千寻狗作为“网络服务提供者”的第三方平台，不担保网站平台上的信息及服务能充分满足用户的需求。对于用户在接受千寻狗的服务过程中可能遇到的错误、侮辱、诽谤、不作为、淫秽、色情或亵渎事件，千寻狗不承担法律责任。</p><p style="text-indent: 2em;">2、基于互联网的特殊性，千寻狗也不担保服务不会受中断，对服务的及时性、安全性都不作担保，不承担非因千寻狗导致的责任。</p><p style="text-indent: 2em;">千寻狗力图使用户能对本网站进行安全访问和使用，但千寻狗不声明也不保证本网站或其服务器是不含病毒或其它潜在有害因素的；因此用户应使用业界公认的软件查杀任何自千寻狗下载文件中的病毒。</p><p style="text-indent: 2em;">3、千寻狗不对用户所发布信息的保存、修改、删除或储存失败负责。对网站上的非因千寻狗故意所导致的排字错误、疏忽等不承担责任。</p><p style="text-indent: 2em;">千寻狗有权但无义务，改善或更正本网站任何部分之疏漏、错误。</p><p style="text-indent: 2em;">4、除非千寻狗以书面形式明确约定，千寻狗对于用户以任何方式（包括但不限于包含、经由、连接或下载）从本网站所获得的任何内容信息，包括但不限于广告、商户信息、点评内容等，不保证其准确性、完整性、可靠性；对于用户因本网站上的内容信息而购买、获取的任何产品、服务、信息或资料，千寻狗不承担责任。用户自行承担使用本网站信息内容所导致的风险。</p><p style="text-indent: 2em;">5、千寻狗内所有用户所发表的用户点评，仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户点评引发的任何法律责任。</p><p style="text-indent: 2em;">6、蜗牛窝有权删除千寻狗网站平台内各类不符合法律或协议规定的点评，而保留不通知用户的权利。</p><p style="text-indent: 2em;">7、所有发给用户的通告，千寻狗都将通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件送达。任何非经千寻狗正规渠道获得的中奖、优惠等活动或信息，千寻狗不承担法律责任。</p><p style="text-indent: 2em;">七、侵权投诉</p><p style="text-indent: 2em;">1、据《中华人民共和国侵权责任法》第三十六条，任何第三方认为，用户利用千寻狗平台侵害本人民事权益或实施侵权行为的，包括但不限于侮辱、诽谤等，被侵权人有权书面通知千寻狗采取删除、屏蔽、断开链接等必要措施。</p><p style="text-indent: 2em;">2、据《信息网络传播权保护条例》，任何第三方认为，千寻狗所涉及的作品、表演、录音录像制品，侵犯自己的信息网络传播权或者被删除、改变了自己的权利管理电子信息的，可以向千寻狗提交书面通知，要求千寻狗删除该侵权作品，或者断开链接。</p><p style="text-indent: 2em;">3、侵权投诉必须包含下述信息：</p><p style="text-indent: 2em;">（1）被侵权人的证明材料，或被侵权作品的原始链接及其它证明材料。</p><p style="text-indent: 2em;">（2）侵权信息或作品在千寻狗的具体链接。</p><p style="text-indent: 2em;">（3）侵权投诉人的联络方式，以便千寻狗相关部门能及时回复您的投诉，最好包括电子邮件地址、电话号码或手机等。</p><p style="text-indent: 2em;">（4）投诉内容须纳入以下声明：“本人本着诚信原则，有证据认为该对象侵害本人或他人的合法权益。本人承诺投诉全部信息真实、准确，否则自愿承担一切后果。”</p><p style="text-indent: 2em;">（5）本人亲笔签字并注明日期，如代理他人投诉的，必须出具授权人签字的授权书。</p><p style="text-indent: 2em;">5、千寻狗建议用户在提起投诉之前咨询法律顾问或律师。我们提请用户注意：如果对侵权投诉不实，则用户可能承担法律责任。</p><p style="text-indent: 2em;">八、适用法律和裁判地点</p><p style="text-indent: 2em;">1、因用户使用千寻狗网站平台而引起或与之相关的一切争议、权利主张或其它事项，均受中华人民共和国法律的管辖。</p><p style="text-indent: 2em;">2、用户和千寻狗发生争议的，应首先本着诚信原则通过协商加以解决。如果协商不成，则应向用户所在地人民法院提起诉讼。</p><p style="text-indent: 2em;">九、可分性</p><p style="text-indent: 2em;">如果本协议的任何条款被视为不合法、无效或因任何原因而无法执行，则此等规定应视为可分割，不影响任何其它条款的法律效力。</p><p style="text-indent: 2em;">十、冲突选择</p><p style="text-indent: 2em;">本协议是千寻狗与用户注册成为千寻狗用户，使用千寻狗服务之间的重要法律文件，千寻狗或者用户的任何其他书面或者口头意思表示与本协议不一致的，均应当以本协议为准。</p><p style="text-indent: 2em;">十一、针对搜索引擎</p><p style="text-indent: 2em;">千寻狗要求各搜索引擎遵循行业规范，即 “拒绝 Robots 访问标准”(Robots Exclusion Standard) ，否则将视你的抓取行为是对我网站财产权利和知识产权的侵犯，有权通过法律诉讼维护网站利益千寻狗制定了详细的Robots规则</p><p style="text-indent: 2em;">十二、特别提醒</p><p style="text-indent: 2em;">鉴于：《中华人民共和国合同法》第39条规定：采用格式条款订立合同的，提供格式条款的一方应当遵循公平原则确定当事人之间的权利和义务，并采取合理的方式提请对方注意免除或者限制其责任的条款，按照对方的要求，对该条款予以说明。</p><p style="text-indent: 2em;">鉴于千寻狗已依法明确了上述条款、履行了格式条款制订方的义务，用户点击立即注册或使用千寻狗各项服务，将被视为且应当被视为用户已经完全注意并同意了本合同所有条款尤其是提醒用户注意的条款的合法性及有效性，用户不应当以千寻狗未对格式条款以合理方式提醒用户注意或未根据用户要求尽到说明义务为理由而声称或要求法院或其它任何第三方确认相关条款非法或无效。</p>
    </div>  
</div>
</body>
</html>